<?php if(Session::has('flash_message')): ?>
<div class="alert flash-message text-center navbar-fixed-top alert-<?php echo Session::get('flash_type', 'info'); ?> alert-dismissable">
  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
  <?php echo Session::get('flash_message'); ?>

</div>
<?php $__env->startSection('script'); ?>
	<script type="text/javascript">
		$(document).ready(function()
		{
			$('.flash-message').delay(3000).slideUp();
		});
	</script>
<?php $__env->stopSection(); ?>
<?php endif; ?>